# AGP-EAM-master

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsk/hxqh/agp_eam/adpter/: AssetAdapter.java  INVBALANCES_chooseAdapter.java  INVRESERVE_chooseAdapter.java  ImageLoadAdapter.java  InventoryAdapter.java  Inventory_chooseAdapter.java  Invresvre_chooseAdapter.java  InvuseLineAdaper.java  ItemAdapter.java  Item_InventoryAdapter.java  Item_chooseAdapter.java  MATUSETRANS_chooseAdapter.java  MatrectransAdapter.java  Matrectrans_chooseAdapter.java  POAdapter.java  SPAREPART_chooseAdapter.java  UdstockAdapter.java  UdstockLineAdapter.java  WorkOrderAdapter.java
app/src/main/java/com/hsk/hxqh/agp_eam/api/: HttpManager.java  JsonUtils.java
app/src/main/java/com/hsk/hxqh/agp_eam/config/: Constants.java
app/src/main/java/com/hsk/hxqh/agp_eam/model/: DeleteResult.java  INVBALANCES.java  INVENTORY.java  INVRESERVE.java  INVUSEEntity.java  INVUSELINE.java  ITEM.java  MATRECTRANS.java  MATUSETRANS.java  PO.java  PROCESSNAME.java  Result2.java  Result3.java  Result4.java  SUBJECT.java  UDGETREFUNDLINE.java  UDSTOCK.java  UDSTOCKLINE.java  WORKORDER.java  WPITEM.java  WPMATERIAL.java
app/src/main/java/com/hsk/hxqh/agp_eam/unit/: AccountUtils.java  ArrayUtil.java  DateSelect.java  Store.java  TestUtil.java
app/src/main/java/com/hsk/hxqh/agp_eam/viewModel/: CommonViewModel.java
app/src/main/res/drawable/: item_bg.xml  language_bg.xml
app/src/main/res/layout/: activity_capture.xml  activity_invbalances_details.xml  activity_inventory_details.xml  activity_invuse_addnew.xml  activity_invuse_details.xml  activity_invuseline_addnew.xml  activity_invuseline_details.xml  activity_invusemi_details.xml  activity_item_details.xml  activity_list.xml  activity_main.xml  activity_matreq_addnew.xml  activity_matreq_details.xml  activity_matusetrans_details2.xml  activity_po_details.xml  activity_udstock_details.xml  activity_udstockline_details.xml  activity_wfm_details.xml  activity_wpmaterial_details.xml  asset_buttom.xml  fragment_inventory.xml  fragment_list.xml  layout_menu.xml  list.xml  list_inbox.xml  list_item.xml  list_item_asset.xml  list_item_inventory.xml  list_item_invreserve.xml  list_item_invuse.xml  list_item_invuseline.xml  list_item_invuselineaddnew.xml  list_item_item.xml  list_item_item_inventory.xml  list_item_matrectrans.xml  list_item_matreq.xml  list_item_po.xml  list_item_udstock.xml  list_item_udstockline.xml  list_item_wpmaterial.xml  (+7 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/values-zh/: strings.xml
imagepicker/: build.gradle
(+72 files in other folders)
