<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/light_gray"
    android:layout_alignParentTop="true"
    android:orientation="horizontal"
    android:visibility="gone"
    android:id="@+id/invuseline_detail_linearlayout"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@drawable/shape_corner_bottom"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_10"
                android:paddingRight="@dimen/dimen_10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10">

                    <TextView
                        android:id="@+id/itemnum_title_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/item_itemnum"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/invuseline_itemnum_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@color/transparent"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />
                    <ImageButton
                        android:id="@+id/invuseline_itemnummore_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_search"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/item_description"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <EditText
                        android:id="@+id/invuseline_description_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@color/sb__transparent"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/original_container"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/invuseline_frombin_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@color/sb__transparent"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />
                    <ImageButton
                        android:id="@+id/invuseline_frombinmore_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_search"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/original_batch"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <EditText
                        android:id="@+id/invuseline_fromloc_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@color/sb__transparent"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />
                    <ImageButton
                        android:id="@+id/invuseline_fromlocmore_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_search"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/usetype"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/usage_type_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@color/transparent"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line" />


                <LinearLayout
                    android:id="@+id/loc_layout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wplabor_quantity"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <EditText
                        android:id="@+id/invuseline_quantity_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@color/sb__transparent"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:inputType="numberDecimal"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ISSUEUNIT"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <EditText
                        android:id="@+id/invuseline_iss_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@color/sb__transparent"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <ImageView
                        android:id="@+id/sampnum_text_image_id"
                        android:layout_width="@dimen/dimens_30dp"
                        android:layout_height="@dimen/dimens_30dp"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:src="@drawable/ic_right"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/item_orderunitdesc"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <EditText
                        android:id="@+id/invuseline_unitdes_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@color/sb__transparent"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <ImageView
                        android:id="@+id/n_qctasklinenum_image_id"
                        android:layout_width="@dimen/dimens_30dp"
                        android:layout_height="@dimen/dimens_30dp"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:src="@drawable/ic_right"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="@string/wpmaterial_unitcost"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/invuseline_displayunitcost_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_weight="3"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line"></View>

                <LinearLayout
                    android:id="@+id/cartasknum_layout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wpmaterial_linecost"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/invuseline_displaylinecost_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line"></View>


                <LinearLayout
                    android:id="@+id/tagid_layout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/asset_wonum"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/invuseline_wonum_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_weight="3"
                        android:background="@color/sb__transparent"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />
                    <ImageButton
                        android:id="@+id/invuseline_ponummore_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_search"
                        />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line"></View>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/asset_choose_title"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <EditText
                        android:id="@+id/invuseline_assetnum_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:background="@color/sb__transparent"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />
                    <ImageButton
                        android:id="@+id/invuseline_assetmore_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_search"
                        />
                </LinearLayout>

                <View
                    android:id="@+id/trainyn_view_id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line"></View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10"
                android:background="@drawable/shape_corner_bottom"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_10"
                android:paddingRight="@dimen/dimen_10">

                <View
                    android:id="@+id/carno_view_id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line"
                    android:visibility="gone"></View>

                <LinearLayout
                    android:id="@+id/carno_layout_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/location_choose_title"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <EditText
                        android:id="@+id/invuseline_location_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_weight="3"
                        android:background="@color/sb__transparent"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:inputType="numberDecimal"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <ImageView
                        android:id="@+id/carno_imageview_id"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="@dimen/dimen_5"
                        android:src="@drawable/ic_right"
                        android:visibility="gone" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimens_line"
                    android:background="@drawable/line"></View>

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dimen_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/matusetrans_enterby"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />

                <EditText
                    android:id="@+id/invuseline_enterby_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/sb__transparent"
                    android:gravity="right"
                    android:hint="@string/have_not_data"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/dimens_16sp" />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/matusetrans_actualdate"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />

                    <TextView
                        android:id="@+id/invuseline_actualdate_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/sb__transparent"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dimen_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/udstock_remark"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />
                    <EditText
                        android:id="@+id/invuseline_remark_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/sb__transparent"
                        android:gravity="right"
                        android:hint="@string/have_not_data"
                        android:textColor="@color/light_black"
                        android:textSize="@dimen/dimens_16sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
