<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_main"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/editbox_background_normal"
            android:gravity="left"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:singleLine="true" />
        <ImageView
            android:id="@+id/select_dialog_listview"
            android:layout_width="@dimen/dp_22"
            android:layout_height="45dp"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_alignRight="@+id/search_edit"
            android:src="@drawable/ic_right"
            android:visibility="gone"/>

        <Button
            android:id="@+id/stack_type"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignRight="@id/search_edit"
            android:layout_weight="1.0"
            android:background="@color/burlywood"
            android:text="@string/search_text"
            android:textColor="@color/white"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <include layout="@layout/list"></include>
        <include layout="@layout/asset_buttom"></include>
    </RelativeLayout>

</LinearLayout>