<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical">

    <include layout="@layout/title_main"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:background="@drawable/shape_corner_bottom"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dimen_10"
                    android:paddingRight="@dimen/dimen_10">

                    <LinearLayout
                        android:id="@+id/wonum_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/dimen_10">

                            <TextView
                                android:id="@+id/stocknum_title_id"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/inventory_itemnum"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/dimens_16sp" />

                            <TextView
                                android:id="@+id/udstockline_itemnum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:background="@color/transparent"
                                android:gravity="right"
                                android:hint="@string/have_not_data"
                                android:textColor="@color/light_black"
                                android:textSize="@dimen/dimens_16sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimens_line"
                            android:background="@drawable/line" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/loc_layout_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/udstock_description"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/udstockline_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@color/sb__transparent"
                            android:gravity="right"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_line"
                        android:background="@drawable/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/item_orderunit"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/udstockline_orderunit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@color/sb__transparent"
                            android:gravity="right"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <!--<ImageView-->
                            <!--android:id="@+id/work_location_image_id"-->
                            <!--android:layout_width="@dimen/dp_22"-->
                            <!--android:layout_height="@dimen/dp_22"-->
                            <!--android:layout_marginLeft="@dimen/dimen_5"-->
                            <!--android:src="@drawable/ic_right" />-->
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_line"
                        android:background="@drawable/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/udstockline_quantity1"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/udstockline_quantity1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:background="@color/sb__transparent"
                            android:gravity="right"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_line"
                        android:background="@drawable/line"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="@string/item_quantity2"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <EditText
                            android:id="@+id/udstockline_quantity2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_weight="3"
                            android:gravity="right"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp"
                            android:inputType="number|numberDecimal"/>

                        <!--<ImageView-->
                            <!--android:id="@+id/work_assetnum_image_id"-->
                            <!--android:layout_width="@dimen/dp_22"-->
                            <!--android:layout_height="@dimen/dp_22"-->
                            <!--android:layout_marginLeft="@dimen/dimen_5"-->
                            <!--android:src="@drawable/ic_right" />-->

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_line"
                        android:background="@drawable/line"></View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/invbalances_binnum"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/udstockline_binnum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_line"
                        android:background="@drawable/line"></View>


                    <LinearLayout
                        android:id="@+id/cartasknum_layout_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/invbalances_lotnum"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/udstockline_lotnum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_line"
                        android:background="@drawable/line"></View>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/udstockline_difference"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <TextView
                            android:id="@+id/udstockline_difference"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp"
                            android:inputType="number"/>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_line"
                        android:background="@drawable/line"></View>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dimen_10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/udstockline_reason"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <EditText
                            android:id="@+id/udstockline_reasons"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:hint="@string/have_not_data"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/dimens_16sp" />

                        <!--<ImageView-->
                            <!--android:id="@+id/work_jpnum_image_id"-->
                            <!--android:layout_width="@dimen/dp_22"-->
                            <!--android:layout_height="@dimen/dp_22"-->
                            <!--android:layout_marginLeft="@dimen/dimen_5"-->
                            <!--android:src="@drawable/ic_right" />-->
                    </LinearLayout>

                    <View
                        android:id="@+id/trainyn_view_id"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_line"
                        android:background="@drawable/line"></View>
                </LinearLayout>
                <Button
                    android:id="@+id/certain_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:text="@string/confirm"
                    android:background="@color/burlywood"/>
            </LinearLayout>

        </ScrollView>


    </RelativeLayout>

</LinearLayout>
